<template>
  <div class="body_container">
    <div class="chatroom_max-container">
        <img src="/image/ruturnBTN.png" alt="" class="return_btn"
        @click="buyerExitRoom">
      <div class="chatroom_rule-content">
        <div >
          <img src="/image/ribon002.png" alt="" class="deco_ribon002">
        </div>
        <ul class="rule-area">
         <li>
           <span class="center"><img src="/image/catHead.png" alt="" width="20px">
           房名：<span class="text">{{roomInfo.Name}}</span></span>
         </li>
         <li> <span class="center"><img src="/image/catHead.png" alt="" width="20px">
          目前人數：<span class="text">1</span></span>
         </li>
         <li>
            <span class="center"><img src="/image/catHead.png" alt="" width="20px">
         開房時間：<span class="text">{{roomInfo.roomStart}}</span></span>
         </li>
         <li class="room-rule"> <span class="center">
           <img src="/image/catHead.png" alt="" width="20px">
          房規：</span><span class="rule_conten text">{{roomInfo.Rule}}</span>
         </li>
        </ul>
        <ul class="btn-area" v-if="myUserID === hostID">
          <li class="aaa" @click="openModal()">編輯</li>
          <li>廣告刊登</li>
          <li class="close_chatBTN" @click="closeRoom" v-if="closeroom">關店</li>
        </ul>
      </div>
      <div class="chatroom_content">
        <img src="/image/ribon002.png" alt="" class="deco_ribon002">
        <ul class="change_user">
          <li class="user01"></li>
          <li class="user02"></li>
        </ul>
        <div class="order-area">
          <h2>
            <img src="/image/deco_cat.png" alt="" width="25px">
            訂單明細
            <img src="/image/star002.png" alt="" width="25px">
          </h2>
          <div v-if="myUserID === hostID">
            <i class="fas fa-plus-circle" v-if="add" @click="changeInput"></i>
            <div class="addProduct" v-else>
              <input type="text" class="addtitle2" placeholder="商品名稱"
              v-model="addProduct.addTitle">
              <input type="number" class="addprice" placeholder="價格"
              v-model="addProduct.addPrice">
              <i class="fas fa-check" @click="NewDetail"></i>
            </div>
          </div>
  <!--☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆ -->
   <ul v-if="myUserID !== hostID">
     <li class="order text" v-for="item in Details" :key="item.Id">
              <h3>
              <span class="product-name">
              {{item.Name}}
              </span>
              </h3>
              <p>$ <span class="price"
              >{{item.Price}}</span>
              </p>
            </li>
   </ul>
         <ul class="orders" v-if="myUserID === hostID">
            <li class="order text" v-for="item in Details" :key="item.Id">
              <h3>
              <i class="fas fa-times"
              @click="removeItem(item)"></i>
              <span class="product-name">
              {{item.Name}}
              </span>
              </h3>
              <p>$ <span class="price">{{item.Price}}</span>
              </p>
            </li>
          </ul>
          <div class="line">
            <img src="/image/catline.png" alt="">
          </div>
          <h3 class="total">
            <p>
              ('∀') TOTAL ☆
            </p>
          <p>$<span class="price">{{total}}</span></p>
          </h3>
          <div class="decide">
            <a class="decide_btn" @click="sendOrder" v-if="myUserID === hostID">訂單成立</a>
             <!-- <a class="decide_btn" @click="sendOrder" v-if="myUserID !== hostID">確認訂單</a> -->
          </div>
        </div>
        <div class="chat-area">
          <div class="message_area">
            <ul class="messages">
               <li  class="massage-user" v-for="msg in chatHistory" :key="msg.Id">
                <h3>
                  <div class="user-photo"></div>
                  <span class="user-message">
                   {{msg.Message}}
                  </span> <span class="submit-time">12:43</span>
                </h3>
              </li>
              <li class="massage-to-user">
                <h3>
                  <span class="submit-time">12:43</span><span class="to-user-message">
                    おはようございます社長
                  </span>
                  <div class="to-user-photo"></div>
                </h3>
              </li>
            </ul>
          </div>
          <div class="submit_area">
            <a class="update-photo">
              <i class="fas fa-images"></i>
            </a>
            <input type="text" class="text-area" v-model="chat.Message">
            <a class="submit_BTN" @click="sendMessage">
             <i class="far fa-comment-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
        <div class="loader" key="loader">
        <div id="loading" v-show="!loading">
          <div class="loading">
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
          </div>
        </div>
      </div>
      <editroom :roomdata="roomInfo"></editroom>
  </div>
</template>

<script>
// eslint-disable-next-line import/no-extraneous-dependencies
import { hubConnection } from 'signalr-no-jquery';
import Swal from 'sweetalert2';
import editroom from './Model/Editroom.vue';
import $ from '../../../node_modules/jquery';

// const signalR = require('@aspnet/signalr');

export default {
  inject: ['reload'],
  data() {
    return {
      chat: {
        SenderId: 0,
        RecipientId: 0,
        RoomId: 0,
        Message: '測試',
        // MsgTime: '',
      },
      chatHistory: [],
      Details: [],
      add: true,
      addProduct: {
        Id: '',
        addTitle: '',
        addPrice: '',
      },
      buyer: '',
      getProduct: '',
      getTitle: '',
      getPrice: '',
      token: '',
      roomID: 0,
      roomInfo: '',
      closeroom: true,
      myUserID: 0,
      hostID: 0,
      loading: false,
      proxy: [],
      box: [],
      buyerList: '',
      msgRoomID: 0,
      buyerID: 0,
    };
  },
  components: {
    editroom,
  },
  mounted() {
    $('.aaa').click((e) => {
      e.preventDefault();
      $('.modale').addClass('opened');
    });
    $('.closemodale').click((e) => {
      e.preventDefault();
      $('.modale').removeClass('opened');
    });
  },
  beforeCreate() {
    document.body.className = 'chatroom_BGI';
  },
  computed: {
    total() {
      let totalPrice = 0;
      this.Details.forEach((i) => {
        totalPrice += Number(i.Price);
      });
      return totalPrice;
    },
  },
  updated() {
  },
  methods: {
    initData() {
      const vm = this;
      // 設定連線位址 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      const hub = hubConnection(
        'https://miubuy.rocket-coding.com/signalr',
      );
      // 設定路由 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      const proxy = hub.createHubProxy('miuHub');
      // 創建路由 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      this.proxy = proxy;
      // 接收  ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      // 雜七雜八ㄉ訊息 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      this.proxy.on('log', (log) => {
        console.log(log, 123);
      });
      this.proxy.on('joinRoom', (userId, roomId) => {
        console.log('userId:', userId);
        if (Number(vm.hostID) !== userId) {
          vm.buyerID = userId;
          // 取得歷史訊息 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
          vm.proxy.invoke('MessageHistory', {
            SenderId: userId,
            RecipientId: Number(vm.hostID),
            RoomId: roomId,
          });
          // 取得暫存訂單 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
          vm.proxy.invoke('ReadDetail', roomId, userId);
        } else {
          vm.buyerID = userId;
          vm.proxy.invoke('MessageHistory', {
            SenderId: Number(vm.hostID),
            RecipientId: userId,
            RoomId: roomId,
          });
        }
        // 聊天歷史紀錄 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
        vm.proxy.on('messageHistory', (history) => {
          vm.chatHistory = history;
        });
      });
      // 聊天訊息接收 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      this.proxy.on('message', (message) => {
        console.log('接收');
        vm.chatHistory.push(message);
      });
      // 收訂單  ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      this.proxy.on('detail', (details) => {
        vm.Details = details;
      });
      hub
        .start()
        .done(() => {
          console.log('連線成功');
          // 加入房間 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
          this.proxy.invoke('JoinRoom', this.myUserID, this.roomID);
        })
        .fail(() => {
          console.log('連線失敗');
        });
    },
    openModal() {
      $('.modale').addClass('opened');
    },
    saveRoom() {
      localStorage.setItem('saveRoom', this.roomID);
    },
    changeInput() {
      this.add = !this.add;
    },
    removeItem(item) {
      // invoke ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      this.proxy.invoke('DelDetail', item.Id, this.roomID, 5);
    },
    sendMessage() {
      // 聊天訊息傳送 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      console.log('発信！！！！');
      console.log(this.chat);
      if (this.chat.SenderId === this.hostID) {
        this.chat.RecipientId = this.buyerID;
      } else {
        // 那個傳說中出現字串的地方 ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
        this.chat.RecipientId = Number(this.hostID);
      }
      this.proxy.invoke('SendGroup', this.chat);
    },
    NewDetail() {
      const addTitle = this.addProduct.addTitle.trim();
      const addPrice = this.addProduct.addPrice.trim();
      const addId = Math.floor(Date.now());
      if (!addTitle || !addPrice) {
        return;
      }
      this.addProduct.Id = addId;
      //  ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      this.Details.push({
        Name: addTitle,
        Price: Number(addPrice),
        BuyerId: this.BuyerId,
        RoomId: this.roomInfo.Id,
      });
      this.proxy.invoke('NewDetail', this.Details, this.roomID, this.buyerID);
      //  ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
      this.addProduct.addTitle = '';
      this.addProduct.addPrice = '';
      this.add = !this.add;
      // invoke ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
    },
    closeRoom() {
      Swal.fire({
        title: '(´・ω・｀)你確定要關店嗎?',
        text: '關掉就... 會關掉了喔☆',
        icon: 'warning',
        showDenyButton: false,
        showCancelButton: true,
        reverseButtons: true,
        confirmButtonText: 'YES',
      }).then((res) => {
        if (res.isConfirmed) {
          const closeAPI = `https://miubuy.rocket-coding.com/api/Rooms/${this.roomID}`;
          const config = {
            method: 'delete',
            url: closeAPI,
            headers: {
              Authorization: `Bearer ${this.token}`,
              'Content-Type': 'application/x-www-form-urlencoded',
            },
          };
          this.axios(config)
            .then((response) => {
              console.log(response);
              this.$router.push('/ChatroomList');
            });
        }
      });
    },
    sendOrder() {
      this.OrderDetails.forEach((i) => {
        this.noIdDetails.push({
          Name: i.Name,
          Price: i.Price,
        });
      });
      const API = `https://miubuy.rocket-coding.com/api/Orders`;
      const OrderDetails = this.$qs.stringify({
        Name: '',
        OrderDetails: this.noIdDetails,
      });
      const config = {
        method: 'post',
        url: API,
        headers: {
          Authorization: `Bearer ${this.token}`,
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        data: OrderDetails,
      };
      this.axios(config)
        .then((response) => {
          sessionStorage.setItem('OrderID', response.data);
          console.log(response);
          this.$router.push('/Checkout');
        })
        .catch((error) => {
          console.log(error);
        });
    },
    buyerExitRoom() {
      if (this.myUserID !== this.hostID) {
        Swal.fire({
          title: '(´・ω・｀)你確定要離開嗎?',
          text: '點選確定將會退出聊天室☆',
          icon: 'warning',
          showDenyButton: false,
          showCancelButton: true,
          reverseButtons: true,
          confirmButtonText: 'YES',
        }).then((res) => {
          if (res.isConfirmed) {
            const exitAPI = `https://miubuy.rocket-coding.com/api/RoomUsers/${this.roomID}`;
            const config = {
              method: 'delete',
              url: exitAPI,
              headers: {
                Authorization: `Bearer ${this.token}`,
                'Content-Type': 'application/x-www-form-urlencoded',
              },
            };
            this.axios(config)
              .then((response) => {
                console.log(response);
                this.$router.push('/ChatroomList');
              });
          }
        });
      } else {
        this.$router.push('/ChatroomList');
      }
    },
    /* TEST ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆ */
    getOrder() {
      // const API = `https://miubuy.rocket-coding.com/api/Orders`;
      const aaa = this.$qs.stringify({});
      const config = {
        method: 'get',
        url: 'https://miubuy.rocket-coding.com/api/Orders',
        headers: {
          Authorization: `Bearer ${this.token}`,
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        data: aaa,
      };
      this.axios(config)
        .then((response) => {
          console.log(JSON.stringify(response.data));
        })
        .catch((error) => {
          console.log(error);
        });
    },
  },
  created() {
    this.token = document.cookie.replace(
      // eslint-disable-next-line no-useless-escape
      /(?:(?:^|.*;\s*)userToken\s*\=\s*([^;]*).*$)|^.*$/,
      '$1',
    );
    /* ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆ */
    setTimeout(() => {
      this.loading = true;
    }, 4000);
    /* ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆ */
    const vm = this;
    vm.myUserID = localStorage.getItem('ID');
    vm.roomID = vm.$route.params.Id;
    localStorage.setItem('roomID', vm.roomID);
    const roomAPI = `https://miubuy.rocket-coding.com/api/Rooms/${vm.roomID}`;
    vm.axios.get(roomAPI)
      .then((res) => {
        vm.roomInfo = res.data;
        vm.hostID = String(vm.roomInfo.Seller[0].Id);
        if (vm.roomInfo.users.length >= 1) {
          vm.closeroom = false;
        }
        this.chat.RoomId = Number(this.roomID);
        this.chat.SenderId = Number(this.myUserID);
        // this.chat.RecipientId = 5;
        this.initData();
      });
  },
};
</script>

<style lang="scss">
@import '~@sweetalert2/themes/bootstrap-4/bootstrap-4.scss';
@import '@/assets/scss/color.scss';
@import '@/assets/scss/_chatroom.scss';
@import '@/assets/scss/_creatroom.scss';

//☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆.｡.:*・ﾟ ☆
.chatroom_BGI{
  // background-color: $colorHeader;
 background-image: url(/image/chat-bgc.png);
 background-size: cover;
}
.swal2-title {
  font-family: myfont, japanese-font, serif;
  font-size: 22px;
}
 .swal2-content {
    font-family: myfont, japanese-font, serif;
  font-size: 20px;
 }
.swal2-styled.swal2-confirm{
  font-family: myfont, japanese-font, serif;
   padding: 8px;
   font-size: 20px;
}
.swal2-styled.swal2-cancel{
  font-family: myfont, japanese-font, serif;
  padding: 8px;
  background-color: rgb(228, 157, 157);
  font-size: 20px;
}
</style>
