{
    "OrderTime": "2021-01-28 12:00",
    "StoreRemark": "",
    "DesignerId": "12",
    "CustomerName": "Tim",
    "CustomerPhone": "1234567890",
    "CustomerEmail": "",
    "CustomerIntroducer": "",
    "CustomerRemark": "",
    "OrderDetails": [
        {
            "ProductName": "關聯產品3",
            "UnitPrice": 500,
            "Count": 1,
            "ServiceMinutes":100
        },
        {
            "ProductName": "關聯產品4",
            "UnitPrice": 300,
            "Count": 1,
            "ServiceMinutes":100
        }
    ]
}

addList() {
      const data2 = JSON.stringify({
        OrderTime: this.orderTime,
        StoreRemark: '',
        DesignerId: this.listId,
        DesignerName: this.designer.Name,
        DesignerSummary: this.designer.Details,
        CustomerName: this.name,
        CustomerPhone: this.tel,
        CustomerIntroducer: this.text,
        CustomerRemark: this.remarks,
        OrderDetails: this.checklist,
        Amount: this.TotalMoney.moneytotal,
        ServiceMinutes: this.TotalMoney.timetotal,
      });